// nightwatch tests/t.js
var i = '64' ;
module.exports = {

  'Demo test Google' : function (browser) {
    browser
    .execute(function testing1() {
           let element = 'fuck';
           return element;
    }, [],
    (result)=>{
      i = result.value
      console.log('sss: ' + result.value);
      console.log('ii: ' + i);
  })
      .url('https://www.google.com');
     // .waitForElementVisible('body')
      //.setValue('input[type=text]', 'nightwatch')
      //.waitForElementVisible('input[name=btnK]')
     //.click('input[name=btnK]')
     // .pause(100);
      
  

      //console.log('i '+i);
      setTimeout(function(){console.log('i '+i); }, 7000);
    browser.end();
  }
};
