1 have nodejs
2 run: npm install selenium-standalone@latest -g
3 run: npm install chromedriver -g
4 run: npm install nightwatch -g

4 create file: nightwatch.json
***
{
  "src_folders" : ["tests"],
  "output_folder" : "reports",
  
  "selenium" : {
      "start_process" : true,
      "server_path" : "C:/Users/ykolodiy/nv/st/selenium-server-standalone-4.0.0-alpha-1.jar",
      "log_path" : "",
      "port" : 4443,
      "cli_args" : {
          "webdriver.chrome.driver" : "C:/Users/ykolodiy/nv/st/chromedriver.exe"
       }
   },
  "test_settings" : {
      "default" : {
      "launch_url" : "http://localhost",
      "selenium_port" : 4443,
      "selenium_host" : "localhost",
      "desiredCapabilities": {
            "browserName": "chrome",
            "javascriptEnabled": true,
            "acceptSslCerts": true,
            "browserName":"chrome",
"javascriptEnabled": true,
"acceptSslCerts": true
      }
    }
  }
}
***






create test file main.js

module.exports = {
  'Demo test': function (browser) {
    browser
      .url('https://nightwatch-demo.netlify.com/')
      .pause(1000)
      .end()
  }
}



RUN TEST: nightwatch -t main.js


